# catdog

./: .gitignore  README_CLIENT.md  angular.json  package-lock.json  package.json  proxy.conf.json  sonar-project.properties  tsconfig.app.json  tsconfig.json
.makuco/architecture/: architecture_definition_context.md  tech_restrictions_context.md  tech_stack_context.md
.makuco/management/: project_management_context.md
.makuco/overview/: glossary_context.md  project_goal_context.md
.makuco/product/: scope_features_context.md
.makuco/specs/authentication/auth-angular-frontend/: CHANGELOG.md  spec_context.md
.makuco/specs/authentication/auth-login-register/: CHANGELOG.md  spec_context.md  task_001_auth-login-register_checklist.md
src/: index.html  polyfills.ts  styles.css
src/CatDog.Api/: CatDog.Api.csproj  Program.cs  appsettings.json
src/CatDog.Api.Tests/: AuthServiceTests.cs  CatDog.Api.Tests.csproj  SpeciesControllerTests.cs  SpeciesServiceTests.cs
src/CatDog.Api.Tests/TestResults/f82fede1-86c6-4dbf-a88a-dd9eb39e1c6b/: coverage.cobertura.xml
src/CatDog.Api/Data/: ApplicationDbContext.cs
src/CatDog.Api/Migrations/: CreateAuthTables.cs
src/CatDog.Api/Modules/Authentication/Controllers/: AuthController.cs
src/CatDog.Api/Modules/Authentication/DTOs/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  MeResponse.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/CatDog.Api/Modules/Authentication/Entities/: ConfirmationToken.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs
src/CatDog.Api/Modules/Authentication/Infrastructure/: TokenManager.cs
src/CatDog.Api/Modules/Authentication/Repositories/: AuthRepository.cs  IAuthRepository.cs
src/CatDog.Api/Modules/Authentication/Services/: AuthService.cs  EmailService.cs  IEmailService.cs
src/Migrations/: CreateSpeciesTable.cs
src/Modules/SpeciesManagement/Controllers/: SpeciesController.cs
src/app/: app.module.ts
src/app/auth/: auth.module.ts
src/app/shared/: shared.module.ts
(+35 files in other folders)
